GET http://localhost:5000/users

###
GET http://localhost:5000/users/86ebbe3d-f24a-4fbf-99bf-a17c68123e5c

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "username":"beolite",
    "name":"beolite",
    "email":"wwaterr313@gmail.com",
    "password":"icikiwir",
    "confPassword":"icikiwir",
    "role":"admin"
}

###
PATCH http://localhost:5000/users/86ebbe3d-f24a-4fbf-99bf-a17c68123e5c
Content-Type: application/json

{
    "username":"ibeol",
    "name":"revanskibidi",
    "email":"sigmasigma@gmail.com",
    "password":"icikiwir",
    "confPassword":"icikiwir",
    "role":"admin"
}